<!DOCTYPE html>
<html>
  <head>
    <title>Learning life</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
      body, html {background-color: #00233D; height: 100%;color: #FFB300;line-height: 1.8;}
      /* Create a Parallax Effect */
      .bgimg-1 {background-attachment: fixed;background-position: center;background-repeat: no-repeat;background-size: cover;}
      /* First image (Logo. Full height) */
      .bgimg-1 {background-image: url("images/head3.jpg");min-height: 100%;}
      .w3-wide {letter-spacing: 10px;}
      .w3-hover-opacity {cursor: pointer;}
      /* Turn off parallax scrolling for tablets and phones */
      @media only screen and (max-device-width: 1024px) {.bgimg-1 {background-attachment: scroll;}}
    </style>
  </head>
  <body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar" id="myNavbar">
        <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="index.html" class="w3-bar-item w3-button">HOME</a>
      </div>
    </div>
    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
      <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">BECOME</span>
      </div>
    </div>


    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
      <div class="w3-left">
        <a href="diary2.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-left w3-margin-right"></i>ฺBack</a>
      </div>
      <a href="index.html" class="w3-button w3-light-grey"><i class="fa fa-home w3-margin-right"></i>Home</a>
      <div class="w3-xlarge w3-section"></div>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
    </footer>
  </body>
</html>
